spring.datasource.url=jdbc:mysql://localhost:3306/db_oze?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kamil1202

# Konfiguracja Hibernate


spring.liquibase.change-log=classpath:db/changelog/changelog.xml


#
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_oze?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=${MYSQL_USER:oze_admin}
#spring.datasource.password=${MYSQL_PASSWORD:oze_admin123}

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.export_schema=true

## Wygenerowanie skryptu SQL
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata