changelogFile= src/main/resources/changelog/changelog.sql
driver= com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/db_oze?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
referenceDriver= com.mysql.cj.jdbc.Driver
referenceUrl= jdbc:mysql://localhost:3306/db_oze?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

username= oze_admin
password= oze_admin123