<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel handlowca</title>
    <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #3cd9e7;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      color: #fff;
    }

    .container {
      text-align: center;
      background-color: #2299a4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      color: #ffffff;
    }

    p {
      font-size: 18px;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
<div class="container">
    <h1>Cześć Handlowcu!</h1>
    <p>This is the salesman home page. Explore and access your user-specific features.</p>
</div>


<div class="container mt-5">
    <div class="row">
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                   <h5 class="card-title">Dodaj klienta</h5>
                    <a href="/clients/add" class="btn btn-primary btn-block">Dodaj</a>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Oblicz CWU i CO budynku</h5>
                    <a href="/buildings/add" class="btn btn-primary btn-block">Oblicz</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>